*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    letter-spacing: 2px
    color: #777777
    background-color: #fff
    padding: 50px
.container
    background: #E5E5E5
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header.png) center / cover no-repeat
    clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 80%)
    &__img
        position: absolute
        top: 50px
        left: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        width: 100%
        
    &__box-title
        display: block
        font-weight: 800
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        color: #FFFFFF
        text-transform: uppercase
        animation: rightToLeft .5s 1s
    &__box-subtitle
        display: block
        font-weight: 300
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
        color: #FFFFFF
        animation: leftToRight .5s 1s
    &__title
        margin-bottom: 50px 
.link
    font-weight: 600
    font-size: 20px
    line-height: 24px
    letter-spacing: 5px
    text-decoration: none
    color: inherit
    background-color: #fff
    padding: 15px 40px
    border-radius: 50px
    display: inline-block
    transition: all .5s
    position: relative
    &:hover
        box-shadow: (0px,4px,4px,rgba(0,0 ,0 ,0.1 )) 
        transform: translateY(-4px) 
    &:active
        box-shadow: (0px,4px,4px,rgba(0,0 ,0 ,0.3 )) 
        transform: translateY(-2px)
    &::after
        content: ''
        background: #fff
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0px
        left: 0px
        z-index: -1
    &:hover::after
        animation: btnAnimationFadeIn .5s ease
@keyframes rightToLeft
    0%
        opacity: 0%
        transform: translateX(-100px)
    100%
        opacity: 100% 
        transform: translateX(0px)

@keyframes leftToRight
    0%
        opacity: 0%
        transform: translateX(100px)
    100%
        opacity: 100%
        transform: translateX(0px)

@keyframes btnAnimationFadeIn
    0%
        opacity: 1
        transform: scale(1,1)
    100%
        opacity: 0
        transform: scale(1.5,2)